keybinds clear-defaults=true {
    normal {
        // bind "Alt c" { Copy; }
    }

    locked {
        bind "Ctrl g" {
            SwitchToMode "Normal";
        }
    }

    resize {
        bind "Ctrl n" {
            SwitchToMode "Normal";
        }

        bind "h" {
            Resize "Increase Left";
        }

        bind "l" {
            Resize "Increase Right";
        }

        bind "k" {
            Resize "Increase Up";
        }

        bind "j" {
            Resize "Increase Down";
        }

        bind "H" {
            Resize "Decrease Left";
        }

        bind "L" {
            Resize "Decrease Right";
        }

        bind "K" {
            Resize "Decrease Up";
        }

        bind "J" {
            Resize "Decrease Down";
        }

        bind "+" {
            Resize "Increase";
        }

        bind "-" {
            Resize "Decrease";
        }
    }

    pane {
        bind "Ctrl p" {
            SwitchToMode "Normal";
        }

        bind "h" {
            MoveFocus "Left";
        }

        bind "l" {
            MoveFocus "Right";
        }

        bind "k" {
            MoveFocus "Up";
        }

        bind "J" {
            MoveFocus "Down";
        }

        bind "p" {
            SwitchFocus;
        }

        bind "n" {
            NewPane;
            SwitchToMode "Normal";
        }

        bind "d" {
            NewPane "Down";
            SwitchToMode "Normal";
        }

        bind "r" {
            NewPane "Right";
            SwitchToMode "Normal";
        }

        bind "x" {
            CloseFocus;
            SwitchToMode "Normal";
        }

        bind "f" {
            ToggleFocusFullscreen;
            SwitchToMode "Normal";
        }

        bind "z" {
            TogglePaneFrames;
            SwitchToMode "Normal";
        }

        bind "w" {
            ToggleFloatingPanes;
            SwitchToMode "Normal";
        }

        bind "e" {
            TogglePaneEmbedOrFloating;
            SwitchToMode "Normal";
        }

        bind "c" {
            SwitchToMode "RenamePane";
            PaneNameInput 0;
        }
    }

    move {
        bind "Ctrl h" {
            SwitchToMode "Normal";
        }

        bind "Tab" {
            MovePane;
        }

        bind "p" {
            MovePaneBackwards;
        }

        bind "h" {
            MovePane "Left";
        }

        bind "l" {
            MovePane "Right";
        }

        bind "k" {
            MovePane "Up";
        }

        bind "j" {
            MovePane "Down";
        }
    }

    tab {
        bind "Ctrl t" {
            SwitchToMode "Normal";
        }

        bind "r" {
            SwitchToMode "RenameTab";
            TabNameInput 0;
        }

        bind "h" {
            GoToPreviousTab;
        }

        bind "l" {
            GoToNextTab;
        }
    }
}
