{
  a: 'a', b: 'b', c: 'c', d: 'd', e: 'e', f: 'f', g: 'g', h: 'h',
  i: 'i', j: 'j', k: 'k', l: 'l', m: 'm', n: 'n', o: 'o', p: 'p',
  q: 'q', r: 'r', s: 's', t: 't', u: 'u', v: 'v', w: 'w', x: 'x',
  y: 'y', z: 'z',

  n0: '0', n1: '1', n2: '2', n3: '3', n4: '4',
  n5: '5', n6: '6', n7: '7', n8: '8', n9: '9',

  zero: '0', one: '1', two: '2', three: '3', four: '4',
  five: '5', six: '6', seven: '7', eight: '8', nine: '9',

  f1: 'f1', f2: 'f2', f3: 'f3', f4: 'f4', f5: 'f5', f6: 'f6',
  f7: 'f7', f8: 'f8', f9: 'f9', f10: 'f10', f11: 'f11', f12: 'f12',
  f13: 'f13', f14: 'f14', f15: 'f15', f16: 'f16', f17: 'f17', f18: 'f18',
  f19: 'f19', f20: 'f20', f21: 'f21', f22: 'f22', f23: 'f23', f24: 'f24',

  capsLock: 'caps_lock',
  leftShift: 'left_shift',
  rightShift: 'right_shift',
  leftControl: 'left_control',
  rightControl: 'right_control',
  leftOption: 'left_option',
  rightOption: 'right_option',
  leftCommand: 'left_command',
  rightCommand: 'right_command',
  fn: 'fn',

  caps: 'caps_lock',
  lshift: 'left_shift',
  rshift: 'right_shift',
  lctrl: 'left_control',
  rctrl: 'right_control',
  lopt: 'left_option',
  ropt: 'right_option',
  lalt: 'left_option',
  ralt: 'right_option',
  lcmd: 'left_command',
  rcmd: 'right_command',

  up: 'up_arrow',
  down: 'down_arrow',
  left: 'left_arrow',
  right: 'right_arrow',

  upArrow: 'up_arrow',
  downArrow: 'down_arrow',
  leftArrow: 'left_arrow',
  rightArrow: 'right_arrow',

  home: 'home',
  end: 'end',
  pageUp: 'page_up',
  pageDown: 'page_down',
  insert: 'insert',

  pgup: 'page_up',
  pgdn: 'page_down',

  returnOrEnter: 'return_or_enter',
  escape: 'escape',
  deleteOrBackspace: 'delete_or_backspace',
  deleteForward: 'delete_forward',
  tab: 'tab',
  spacebar: 'spacebar',

  enter: 'return_or_enter',
  return: 'return_or_enter',
  esc: 'escape',
  backspace: 'delete_or_backspace',
  delete: 'delete_or_backspace',
  del: 'delete_forward',
  space: 'spacebar',

  hyphen: 'hyphen',
  equalSign: 'equal_sign',
  openBracket: 'open_bracket',
  closeBracket: 'close_bracket',
  backslash: 'backslash',
  semicolon: 'semicolon',
  quote: 'quote',
  graveAccentAndTilde: 'grave_accent_and_tilde',
  comma: 'comma',
  period: 'period',
  slash: 'slash',
  nonUsBackslash: 'non_us_backslash',
  nonUsPound: 'non_us_pound',

  minus: 'hyphen',
  dash: 'hyphen',
  equals: 'equal_sign',
  plus: 'equal_sign',
  leftBracket: 'open_bracket',
  rightBracket: 'close_bracket',
  lbracket: 'open_bracket',
  rbracket: 'close_bracket',
  semi: 'semicolon',
  apostrophe: 'quote',
  backtick: 'grave_accent_and_tilde',
  tilde: 'grave_accent_and_tilde',
  grave: 'grave_accent_and_tilde',
  dot: 'period',
  fwdSlash: 'slash',

  keypadNumLock: 'keypad_num_lock',
  keypadSlash: 'keypad_slash',
  keypadAsterisk: 'keypad_asterisk',
  keypadHyphen: 'keypad_hyphen',
  keypadPlus: 'keypad_plus',
  keypadEnter: 'keypad_enter',
  keypadPeriod: 'keypad_period',
  keypadEqualSign: 'keypad_equal_sign',
  keypad0: 'keypad_0',
  keypad1: 'keypad_1',
  keypad2: 'keypad_2',
  keypad3: 'keypad_3',
  keypad4: 'keypad_4',
  keypad5: 'keypad_5',
  keypad6: 'keypad_6',
  keypad7: 'keypad_7',
  keypad8: 'keypad_8',
  keypad9: 'keypad_9',

  kp0: 'keypad_0', kp1: 'keypad_1', kp2: 'keypad_2', kp3: 'keypad_3',
  kp4: 'keypad_4', kp5: 'keypad_5', kp6: 'keypad_6', kp7: 'keypad_7',
  kp8: 'keypad_8', kp9: 'keypad_9',
  kpEnter: 'keypad_enter',
  kpPlus: 'keypad_plus',
  kpMinus: 'keypad_hyphen',
  kpMultiply: 'keypad_asterisk',
  kpDivide: 'keypad_slash',
  kpDot: 'keypad_period',
  numLock: 'keypad_num_lock',

  printScreen: 'print_screen',
  scrollLock: 'scroll_lock',
  pause: 'pause',
  menu: 'menu',
  application: 'application',
  help: 'help',
  power: 'power',
  execute: 'execute',
  select: 'select',
  stop: 'stop',
  again: 'again',
  undo: 'undo',
  cut: 'cut',
  copy: 'copy',
  paste: 'paste',
  find: 'find',

  international1: 'international1',
  international2: 'international2',
  international3: 'international3',
  international4: 'international4',
  international5: 'international5',
  lang1: 'lang1',
  lang2: 'lang2',
  lang3: 'lang3',
  lang4: 'lang4',
  lang5: 'lang5',

  japaneseEisuu: 'japanese_eisuu',
  japaneseKana: 'japanese_kana',
  japanesePC_nfer: 'japanese_pc_nfer',
  japanesePC_xfer: 'japanese_pc_xfer',
  japanesePC_katakana: 'japanese_pc_katakana',

  koreanHangul: 'korean_hangul',
  koreanHanja: 'korean_hanja',

  consumer:: {
    volumeUp: 'volume_increment',
    volumeDown: 'volume_decrement',
    mute: 'mute',

    brightnessUp: 'display_brightness_increment',
    brightnessDown: 'display_brightness_decrement',

    keyboardBrightnessUp: 'illumination_increment',
    keyboardBrightnessDown: 'illumination_decrement',

    play: 'play_or_pause',
    playPause: 'play_or_pause',
    fastForward: 'fast_forward',
    rewind: 'rewind',
    nextTrack: 'scan_next_track',
    prevTrack: 'scan_previous_track',
    eject: 'eject',

    power: 'power',
    sleep: 'al_terminal_lock_or_screensaver',

    launchMail: 'al_email_reader',
    launchCalculator: 'al_calculator',
    launchBrowser: 'al_internet_browser',

    missionControl: 'mission_control',
    dashboard: 'dashboard',
    launchpad: 'launchpad',

    dictation: 'dictation',

    volUp: 'volume_increment',
    volDown: 'volume_decrement',
    brightUp: 'display_brightness_increment',
    brightDown: 'display_brightness_decrement',
    next: 'scan_next_track',
    prev: 'scan_previous_track',
  },

  mouse:: {
    button1: 'button1',
    button2: 'button2',
    button3: 'button3',
    button4: 'button4',
    button5: 'button5',
    button6: 'button6',
    button7: 'button7',
    button8: 'button8',
    button9: 'button9',
    button10: 'button10',

    left: 'button1',
    right: 'button2',
    middle: 'button3',
    back: 'button4',
    forward: 'button5',
  },

  any:: {
    keyCode: 'key_code',
    consumerKeyCode: 'consumer_key_code',
    pointingButton: 'pointing_button',
  },

  isModifier(key)::
    std.member([
      'caps_lock', 'left_shift', 'right_shift', 'left_control', 'right_control',
      'left_option', 'right_option', 'left_command', 'right_command', 'fn',
    ], key),

  isArrow(key)::
    std.member(['up_arrow', 'down_arrow', 'left_arrow', 'right_arrow'], key),

  isFunctionKey(key)::
    std.startsWith(key, 'f') && std.length(key) <= 3,

  letters:: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
              'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],

  numbers:: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'],

  functionKeys:: ['f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10',
                   'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18',
                   'f19', 'f20', 'f21', 'f22', 'f23', 'f24'],

  arrows:: ['up_arrow', 'down_arrow', 'left_arrow', 'right_arrow'],
}
